{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/datetimepicker": "3.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/compat": "^5.3.15",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@use-expo/font": "^2.0.0",
    "bluebird": "^3.7.2",
    "expo": "~41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-asset": "^8.3.2",
    "expo-av": "~9.1.2",
    "expo-font": "^9.1.0",
    "expo-status-bar": "~1.0.4",
    "galio-framework": "^0.8.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-dropdown-picker": "^5.1.15",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-modal-dropdown": "^1.0.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.2.0",
    "react-native-storage": "^1.0.1",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
